# Enable debug mode
DBG=0
# Game server info refresh interval in minutes
REFRESH_TIME_MINUTES=5
# Player population history max. length in hours
PLAYERS_HISTORY_HOURS=12
# The game server configuration file
GSW_CONFIG=./config/default.config.json
# Writeable folder for data storage
DATA_PATH=./data/
# Admin secret
SECRET=
# Web service host
APP_HOST=localhost
# Web service port
APP_PORT=8080
# Discord bot token
DISCORD_BOT_TOKEN=
# Telegram bot token
TELEGRAM_BOT_TOKEN=
# Steam web API key
STEAM_WEB_API_KEY=
